.column {
  display:flex;
  width: 90%;
  height: 110%;
  flex-wrap:wrap;
  justify-content: space-around;
  margin: 10rem auto;
}
.center {
  display:flex;
  flex-wrap:wrap;
  justify-content: space-around;
  margin: 5rem auto;
}
.card {
transition-delay: 0.2s;
width: 350px;
border:2px solid #000;
margin: 10px;
background-color: rgba(128, 123, 214, 0.2);
display:flex;
flex-direction: column;
align-items: top;
align-items: center;
justify-content: space-around;
border-radius: 20px;
box-shadow: 30px 15px 15px var(--secondary);
}

.img{
flex-wrap: wrap;
align-items: center;
object-fit: cover;
border: 2px solid #000;
border-radius: 9px;
height: 50%;
width: 80%;
border:2.5px solid #000;
}

:root {
  --black: #000;
  --light-blue: #2998ff;
  --dark-blue: #135cc5;
  --light-green: #2ace1b;
  --dark-green: #0f6404f1;
  --gray: #252c30;
  --primary: var(--light-blue);
  --secondary: var(--dark-blue);
  --h1: 5rem;
  --h2: 3.5rem;
  --h3: 2rem;
}
.green {
  --primary: var(--light-green);
  --secondary: var(--dark-green);
}
.blue {
  --primary: var(--light-blue);
  --secondary: var(--dark-blue);
}

body {
  background-color: var(--primary);
}
h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
.section-title {
  font-size:var(--h1);
}

.btn, 
.btn:link,
.btn:visited {
  border-radius: 5rem;
}
.btn:hover {
  box-shadow: 0 10px 0.5rem rgba(0, 0, 0, 0);
}

.all, .sour, .sweet, .spicy, .theme-btn {
  background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border-color: black;
    font-size: 1.5rem;
}
